pipenv
pipenv shell - activate
pipenv exit - exit
pipenv check - safe check

pipenv install requests
pipenv install requests==1.8.0
pipenv install - all from pipfile and update lock
pipenv uninstall scrapy
pipenv uninstall --all

pipenv lock - generate lock
pipenv sync - all from lock
pipenv clean - remove all packages not from lock
_________________________________________________________________________________________________________________________

tests:

- coverage run --source=. -m unittest discover
- coverage report -m

compile new exe if needed:
pyinstaller --onefile words_translate_tester.py