[SOUND]
SOUND_ON = True
LANGUAGE_CODE = en
PRONUNCIATION_CODE = us
MEDIA_FORMAT = mp3

[FOLDERS]
WORDS_FOLDER_NAME = words_with_translations
SOUNDS_FOLDER_NAME = words_sounds
REPEAT_FILE_PREFIX = ~to_repeat__

;example
;[SOUND]
;SOUND_ON = False
;LANGUAGE_CODE = de
;PRONUNCIATION_CODE =
;MEDIA_FORMAT = mp3
;
;[FOLDERS]
;WORDS_FOLDER_NAME = words_with_translations
;SOUNDS_FOLDER_NAME = words_sounds
;REPEAT_FILE_PREFIX = ~to_repeat__

;language code
;        pronunciation code (if exist)
;af: Afrikaans
;ar: Arabic
;bg: Bulgarian
;bn: Bengali
;bs: Bosnian
;ca: Catalan
;cs: Czech
;da: Danish
;de: German
;el: Greek
;en: English
;        com.au - Australia
;        co.uk - United Kingdom
;        us - United States
;        ca - Canada
;        co.in - India
;        ie - Ireland
;        co.za - South Africa
;es: Spanish
;        com.mx - Mexico
;        es - Spain
;        us - United States
;et: Estonian
;fi: Finnish
;fr: French
;        ca - Canada
;        fr - France
;gu: Gujarati
;hi: Hindi
;hr: Croatian
;hu: Hungarian
;id: Indonesian
;is: Icelandic
;it: Italian
;iw: Hebrew
;ja: Japanese
;jw: Javanese
;km: Khmer
;kn: Kannada
;ko: Korean
;la: Latin
;lv: Latvian
;ml: Malayalam
;mr: Marathi
;ms: Malay
;my: Myanmar (Burmese)
;ne: Nepali
;nl: Dutch
;no: Norwegian
;pl: Polish
;pt: Portuguese
;        com.br - Brazil
;        pt - Portugal
;ro: Romanian
;ru: Russian
;si: Sinhala
;sk: Slovak
;sq: Albanian
;sr: Serbian
;su: Sundanese
;sv: Swedish
;sw: Swahili
;ta: Tamil
;te: Telugu
;th: Thai
;tl: Filipino
;tr: Turkish
;uk: Ukrainian
;ur: Urdu
;vi: Vietnamese
;zh-CN: Chinese (Simplified)
;zh-TW: Chinese (Mandarin/Taiwan)
;zh: Chinese (Mandarin)